input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["duchuytesting"]
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "duchuytesting"
        workers => 1
    }
}