input {
    kafka {
        bootstrap_servers => "kafka:29092"
        topics => ["testingTopic"]
        auto_offset_reset => "earliest"
        decorate_events => true
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "testingTopic"
        workers => 1
    }
}